# Savanna-App

./: .gitignore  README.md  SavannaApp.sln
Cat/: Cat.cs  Cat.csproj
Contracts/: Coordinates.cs  IAnimal.cs
ExportTurtle/: ExportTurtle.csproj  Turtle.cs
ImportingLibrary/: Importer.cs  ImportingLibrary.csproj
SavannaApp/: Program.cs  SavannaApp.csproj
SavannaApp.Tests1/: HealthLogicTests.cs  MovementLogicTests.cs  SavannaApp.Tests.csproj
SavannaApp/Constants/: ConstantValues.cs
SavannaApp/Enum/: State.cs
SavannaApp/Factory/: AnimalFactory.cs
SavannaApp/Interfaces/: IAnimal.cs  IAnimalLogic.cs  ICellLogic.cs  ICoordinatesLogic.cs  IFieldLogic.cs  IHealthLogic.cs  IMoveLogic.cs  IMovementLogic.cs  IUserInterface.cs
SavannaApp/Logic/: AnimalLogic.cs  CellLogic.cs  CoordinatesLogic.cs  FieldLogic.cs  HealthLogic.cs  MoveLogic.cs  MovementLogic.cs
SavannaApp/Model/: Animal.cs  Antelope.cs  Carnivore.cs  Cell.cs  Coordinates.cs  Field.cs  Lion.cs  Predator.cs
SavannaApp/Runner/: GameRunner.cs
SavannaApp/UserInterface/: ConsoleUserInterface.cs
SavannaApp/Utils/: RandomizerUtil.cs
