<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Contracts">
      <HintPath>..\DLL\Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.AttributedModel">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.composition.attributedmodel\1.0.31\lib\netstandard1.0\System.Composition.AttributedModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
