<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IAnimal.cs" />
    <Compile Remove="Model\Coordinates.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Contracts">
      <HintPath>bin\Debug\netcoreapp2.1\Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
