<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Contracts">
      <HintPath>..\SavannaApp\bin\Debug\netcoreapp2.1\Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
